{
  "name": "@gridengine/angular-datagrid",
  "version": "0.2.0",
  "description": "Open-source Angular data grid (virtualization, sorting, filtering, editing, theming).",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhushanpoojary/angular-datagrid.git"
  },
  "peerDependencies": {
    "@angular/cdk": "^22.1.0",
    "@angular/common": "^22.1.0",
    "@angular/core": "^22.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
